aniso8601==9.0.1
asgiref==3.6.0
astroid==2.15.4
boto3==1.26.129
botocore==1.29.129
dill==0.3.6
Django==4.2.1
django-cors-headers==3.14.0
django-storages==1.13.2
graphene==3.2.2
graphene-django==3.0.2
graphene-file-upload==1.3.0
graphql-core==3.2.3
graphql-relay==3.2.0
isort==5.12.0
jmespath==1.0.1
lazy-object-proxy==1.9.0
mccabe==0.7.0
Pillow==9.5.0
platformdirs==3.5.0
promise==2.3
psycopg2-binary==2.9.6
PyJWT==2.6.0
pylint==2.17.4
pylint-django==2.5.3
pylint-plugin-utils==0.7
python-dateutil==2.8.2
python-decouple==3.8
s3transfer==0.6.1
six==1.16.0
sqlparse==0.4.4
text-unidecode==1.3
tomli==2.0.1
tomlkit==0.11.8
typing_extensions==4.5.0
urllib3==1.26.15
whitenoise==6.4.0
wrapt==1.15.0
